language: php

# php compatibility
php: ["7.2", "7.3", "7.4snapshot"]

env:
  global:
    - FULL_BUILD_PHP_VERSION="7.3"
    - FINKOK_SNID="SN03192650"
    - FINKOK_USERNAME="carlos.c.soto@flintgrp.com"
    - FINKOK_REGISTRATION_ADD_CREATE_RANDOM_RFC="1"
    - secure: "ajV+IUMfdMpreFcSb9kqC7canrZKjDaCTB00iKT+30nwaSRQLBGdvdr9he7auFgb0EkwCxggndHI9Nm7B4p8W8SJ7oE2N1rr36wy8Ae9S5caqIShs5CCmpbH9bGQbx4h0RGnjTOyrw0ApLPWFk/7qfzBbTlXiYsexdAE0fKewiiLKKNcCyajut8HQ3f1HCJN3AdCPP5V0SF/vFO4uF75oI7ryFq7lIDxjF7+yNzbu14IYZGuirmzNH/2o+KklmBEdIpKxrFt9gbtlLV1/iCB8WVTTEkPGyDm4ZXuqLpUYvrGwYV4Yk4AjqE/5faYdgePVjZTR0osWwA+5qPgfVhlRWko8aq4U4OFcyWAEau7na8tMGkQch47zGGVekdm/1PjrYTubd3cDF7BTAZY/XlBjZ3lFho95ta4zb414pybPZxn8fdB6FgnlumRZc2NWlDzwh+48EUQcUavAJLJJx9p3GsN394wEoJLUs88rSBmx2bKk4LCdGWbi7OeouTvHUK41tcoMgiHJ2eLKF8b9PnIAtfWDmJUAlBl2AvaSr5j0wt/pM9GCjaPxb/UP7ZWzexxdEmKEHMY77mp6QLiYUHtO1Q2NmA1U0lVgL+L7mWYs7zchhkyZ9diMYaUyc/xYRpTCqrcnWNmuRR3BxjeQRr6N0qQNDClj7CNhy0pv5bhzZI="

matrix:
  allow_failures:
    - php: "7.4snapshot"

# This triggers builds to run on the new TravisCI infrastructure.
# See: http://docs.travis-ci.com/user/workers/container-based-infrastructure/
sudo: false

cache:
  - directories:
    - $HOME/.composer

before_script:
  - phpenv config-rm xdebug.ini || true
  - travis_retry composer install --no-interaction --prefer-dist

script:
  - vendor/bin/phplint
  - vendor/bin/php-cs-fixer fix --verbose
  - vendor/bin/phpcbf --colors -sp src/ tests/
  - |
    if [ "$FULL_BUILD_PHP_VERSION" != "$TRAVIS_PHP_VERSION" ]; then
      vendor/bin/phpunit --testdox --verbose
    else
      phpdbg -qrr vendor/bin/phpunit --testdox --verbose --coverage-clover coverage.xml
    fi
  - vendor/bin/phpstan analyse --no-progress --verbose --level max src/ tests/

after_success:
  - |
    if [ "$FULL_BUILD_PHP_VERSION" == "$TRAVIS_PHP_VERSION" -a -f coverage.xml ]; then
      wget https://scrutinizer-ci.com/ocular.phar
      php ocular.phar code-coverage:upload --format=php-clover coverage.xml
      echo "Scrutinizer code coverage upload status: $?"
    fi

notifications:
  email: false
