language: php

# php compatibility
php: ["7.2", "7.3", "7.4snapshot"]

env:
  global:
    - FULL_BUILD_PHP_VERSION="7.3"
    - FINKOK_SNID="SN03192650"
    - FINKOK_USERNAME="carlos.c.soto@flintgrp.com"
    - FINKOK_REGISTRATION_ADD_CREATE_RANDOM_RFC="1"
    - secure: "UaXK7xL96dOLk6V7BP9BbcL3BB3V6wTzGHmYGTkYKzlpJGsD5xRzDg5fNMgI1GTDd5UbrKERCz9QlJN8rlOIPsk4s6abrJvtGW5MYT0iizi8H0N7sZfR7i3pakRMi3Sa0inuwNaPk62tYilrCQ65IKpFH5v7sruYIYYIGCeYF+Fbkn85g19ZTGCJdn5ajcg8D8zo5UlNyN72XXlXutaXA0ozFCVgzcNBKGZKRwGXL6DT1qJQqK9RqUD0DyjEhF2u5X9rQgx9Jv1apiPkukadg2MXnI3kRZJLh4oWOOc/N6I2SRKnBhYg9GFghu+PEoc+F0Kz320LOJGpEP9watthG955Ki8ap4mBR0gJmxIQxrlM3PCvSN++Di84RVRApIi8DcRq6sbcsABRga5snABFDHlgWgrMy+uWxRts0ExJdaFWYLQm1ZK8+rmcsrcimSIuKzEnkPCxmj1eTt5G9fdNqSK3EsOas9IewSdW9hr2805S/dYGEVeiJRSzjtHh2GgyBT9PRJJzWDnwMb/2/f4x5gabnDYC9ObYaNgFm/YHbX8SAh2nh5HP30FBHv/ghtiOOmwfEAySBNrG4p20vTHbUDDS11YYaes2PUJYzsvsqAzI6IDnISkMRjTknZ0jeZzndhNDdiCOD/oLpVAXusb4Bsk8YOsYWJGksHUM5EICFL4="

matrix:
  allow_failures:
    - php: "7.4snapshot"

# This triggers builds to run on the new TravisCI infrastructure.
# See: http://docs.travis-ci.com/user/workers/container-based-infrastructure/
sudo: false

cache:
  - directories:
    - $HOME/.composer

before_script:
  - printenv FINKOK_PASSWORD
  - true && false
  - phpenv config-rm xdebug.ini || true
  - travis_retry composer install --no-interaction --prefer-dist

script:
  - vendor/bin/phplint
  - vendor/bin/php-cs-fixer fix --verbose
  - vendor/bin/phpcbf --colors -sp src/ tests/
  - |
    if [ "$FULL_BUILD_PHP_VERSION" != "$TRAVIS_PHP_VERSION" ]; then
      vendor/bin/phpunit --testdox --verbose
    else
      phpdbg -qrr vendor/bin/phpunit --testdox --verbose --coverage-clover coverage.xml
    fi
  - vendor/bin/phpstan analyse --no-progress --verbose --level max src/ tests/

after_success:
  - |
    if [ "$FULL_BUILD_PHP_VERSION" == "$TRAVIS_PHP_VERSION" -a -f coverage.xml ]; then
      wget https://scrutinizer-ci.com/ocular.phar
      php ocular.phar code-coverage:upload --format=php-clover coverage.xml
      echo "Scrutinizer code coverage upload status: $?"
    fi

notifications:
  email: false
